<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Papperoni Pizza</title>
    <link rel="stylesheet"  type = "text/css" href="css/style.css">

  </head>
  <body>

    <header>
      <div class="flex-container">
        <div class="capacity"></div>
        </div>

         <div class="centered">
           <h1>Daniel's Pizza</h1>
           <br>
           <h2>Boutique pizza with uniqe taste</h2>
         </div>



      <div class="main">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#">Order</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="menu">
        <h4 id="menu">menu</h4>
                  <input type="radio" name="PizzaSize" value="">
                  <a href="#topping">  <button class="btn1" id="Pesto" name="btns"><h1 id="btn">Pesto Pizza</h1></button></a>
                  <a href="#topping">  <button class="btn2" id="Tart" name="btns"><h1 id="btn">Tart Pizza</h1></button></a>
                  <a href="#topping">  <button class="btn3" id="benedikt" name="btns"><h1 id="btn">benedikt pizza </h1></button></a>
                  <a href="#topping">  <button class="btn4" id="Margarita" name="btns"><h1 id="btn">Margarita</h1></button></a>
                  <a href="#topping">  <button class="btn5" id="Tomato" name="btns"><h1 id="btn">Pizza Tomato</h1></button></a>
                  <a href="#topping">  <button class="btn6" id="Veg" name="btns"><h1 id="btn">Veg Pizza</h1> </button></a>
                  <a href="#topping">  <button class="btn7" id="Dan"name="btns"><h1 id="btn">Pizza Dan</h1></button></a>
                  <a href="#topping">  <button class="btn8" id="Ari" name="btns"><h1 id="btn">Pizza Ari</h1></button></a>

                </div>

                <div class="options">
                  <h4 id="topping">Topping & Drinks</h4>
                  <div class="PizzaSize">
                    <label  class="Drinks">S</label>
                    <input id="S" type="radio" name="PizzaSize" value=""><br><br>
                     <label class="Drinks">M</label>
                    <input  id="M" type="radio" name="PizzaSize" value=""><br><br>
                    <label class="Drinks">L</label>
                    <input id="L" type="radio" name="PizzaSize" value=""><br><br>
                    <label class="Drinks"> XL</label>
                    <input id="XL" type="radio" name="PizzaSize" value=""><br><br>
                    <label class="Drinks"> XXL</label>
                    <input id="XXL" type="radio" name="PizzaSize" value=""><br><br>


                  </div>
                  <div class="dough">
                      <label class="Drinks">whole wheat</label>
                    <input  id="whole wheat"type="radio" name="dough" value=""><br><br>
                      <label class="Drinks">regular</label>
                    <input  id="regular"type="radio" name="dough" value=""><br><br>
                      <label class="Drinks" >Spelt</label>
                    <input  id="Spelt" type="radio" name="dough" value=""><br><br>

                  </div>

                  <div class="drinks">
                <label class="Drinks">Coke</label>
                    <input id="Coke"type="radio" name="drinks" value=""><br><br>
                    <label class="Drinks">Pepsi</label>
                    <input id="Pepsi"type="radio" name="drinks" value=""><br><br>
                    <label class="Drinks">Sprite</label>
                    <input id="Sprite"type="radio" name="drinks" value=""><br><br>
                    <label class="Drinks">Orange</label>
                    <input id="Orange"type="radio" name="drinks" value=""><br><br>
                    <label class="Drinks">Grape</label>
                    <input id="Grape"type="radio" name="drinks" value=""><br><br>
                  </label>

                  </div>
                </div>

                <div class="Submit">
                    <button id="sub" class="submit" onclick="click_button()">Submit</button></a>
                </div>
    </header>

  <script src="java.js"></script>

  </body>
</html>
